[33mcommit c2e7cf88b75724041057faf150a2761021658c1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: blck-ld <dlnrrrllaa@gmail.com>
Date:   Mon Jun 22 20:36:43 2026 +0700

    Update dashboard

[1mdiff --git a/app.py b/app.py[m
[1mnew file mode 100644[m
[1mindex 0000000..1c69c99[m
[1m--- /dev/null[m
[1m+++ b/app.py[m
[36m@@ -0,0 +1,660 @@[m
[32m+[m[32mimport streamlit as st[m
[32m+[m[32mfrom ultralytics import YOLO[m
[32m+[m[32mfrom PIL import Image[m
[32m+[m[32mimport pandas as pd[m
[32m+[m[32mimport numpy as np[m
[32m+[m[32mimport cv2[m
[32m+[m[32mimport matplotlib.pyplot as plt[m
[32m+[m[32mfrom io import BytesIO[m
[32m+[m
[32m+[m[32mfrom reportlab.lib import colors[m
[32m+[m[32mfrom reportlab.platypus import ([m
[32m+[m[32m    SimpleDocTemplate,[m
[32m+[m[32m    Paragraph,[m
[32m+[m[32m    Spacer,[m
[32m+[m[32m    Image as PDFImage[m
[32m+[m[32m)[m
[32m+[m[32mfrom reportlab.lib.styles import getSampleStyleSheet[m
[32m+[m
[32m+[m[32mfrom datetime import datetime[m
[32m+[m
[32m+[m[32m# =====================================[m
[32m+[m[32m# JUDUL[m
[32m+[m[32m# =====================================[m
[32m+[m
[32m+[m[32mst.set_page_config([m
[32m+[m[32m    page_title="SobatOmpreng",[m
[32m+[m[32m    page_icon="🍱",[m
[32m+[m[32m    layout="wide"[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mst.title("🍱 SobatOmpreng")[m
[32m+[m[32mst.subheader("Dashboard Monitoring Gizi MBG")[m
[32m+[m
[32m+[m[32m# =====================================[m
[32m+[m[32m# LOAD MODEL[m
[32m+[m[32m# =====================================[m
[32m+[m
[32m+[m[32mmodel = YOLO("best.pt")[m
[32m+[m[32mdef buat_pdf([m
[32m+[m[32m    makanan,[m
[32m+[m[32m    kalori,[m
[32m+[m[32m    protein,[m
[32m+[m[32m    lemak,[m
[32m+[m[32m    karbo,[m
[32m+[m[32m    score,[m
[32m+[m[32m    kesimpulan[m
[32m+[m[32m):[m
[32m+[m
[32m+[m[32m    buffer = BytesIO()[m
[32m+[m
[32m+[m[32m    doc = SimpleDocTemplate(buffer)[m
[32m+[m
[32m+[m[32m    styles = getSampleStyleSheet()[m
[32m+[m
[32m+[m[32m    elements = [][m
[32m+[m
[32m+[m[32m    # =====================[m
[32m+[m[32m    # JUDUL[m
[32m+[m[32m    # =====================[m
[32m+[m
[32m+[m[32m    elements.append([m
[32m+[m[32m        Paragraph([m
[32m+[m[32m            "LAPORAN ANALISIS GIZI MBG",[m
[32m+[m[32m            styles["Title"][m
[32m+[m[32m        )[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    elements.append(Spacer(1,12))[m
[32m+[m
[32m+[m[32m    tanggal = datetime.now().strftime([m
[32m+[m[32m        "%d-%m-%Y %H:%M"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    elements.append([m
[32m+[m[32m        Paragraph([m
[32m+[m[32m            f"Tanggal Analisis : {tanggal}",[m
[32m+[m[32m            styles["Normal"][m
[32m+[m[32m        )[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    elements.append(Spacer(1,10))[m
[32m+[m
[32m+[m[32m    # =====================[m
[32m+[m[32m    # FOTO[m
[32m+[m[32m    # =====================[m
[32m+[m
[32m+[m[32m    try:[m
[32m+[m
[32m+[m[32m        img = PDFImage([m
[32m+[m[32m            "hasil_deteksi.jpg",[m
[32m+[m[32m            width=350,[m
[32m+[m[32m            height=250[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        elements.append(img)[m
[32m+[m
[32m+[m[32m    except:[m
[32m+[m[32m        pass[m
[32m+[m
[32m+[m[32m    elements.append(Spacer(1,15))[m
[32m+[m
[32m+[m[32m    # =====================[m
[32m+[m[32m    # MAKANAN[m
[32m+[m[32m    # =====================[m
[32m+[m
[32m+[m[32m    elements.append([m
[32m+[m[32m        Paragraph([m
[32m+[m[32m            "<b>Makanan Terdeteksi</b>",[m
[32m+[m[32m            styles["Heading2"][m
[32m+[m[32m        )[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    elements.append([m
[32m+[m[32m        Paragraph([m
[32m+[m[32m            ", ".join(makanan),[m
[32m+[m[32m            styles["Normal"][m
[32m+[m[32m        )[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    elements.append(Spacer(1,10))[m
[32m+[m
[32m+[m[32m    # =====================[m
[32m+[m[32m    # NUTRISI[m
[32m+[m[32m    # =====================[m
[32m+[m
[32m+[m[32m    elements.append([m
[32m+[m[32m        Paragraph([m
[32m+[m[32m            "<b>Total Nutrisi</b>",[m
[32m+[m[32m            styles["Heading2"][m
[32m+[m[32m        )[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    elements.append([m
[32m+[m[32m        Paragraph([m
[32m+[m[32m            f"Kalori : {kalori:.1f} kkal",[m
[32m+[m[32m            styles["Normal"][m
[32m+[m[32m        )[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    elements.append([m
[32m+[m[32m        Paragraph([m
[32m+[m[32m            f"Protein : {protein:.1f} g",[m
[32m+[m[32m            styles["Normal"][m
[32m+[m[32m        )[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    elements.append([m
[32m+[m[32m        Paragraph([m
[32m+[m[32m            f"Lemak : {lemak:.1f} g",[m
[32m+[m[32m            styles["Normal"][m
[32m+[m[32m        )[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    elements.append([m
[32m+[m[32m        Paragraph([m
[32m+[m[32m            f"Karbohidrat : {karbo:.1f} g",[m
[32m+[m[32m            styles["Normal"][m
[32m+[m[32m        )[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    elements.append(Spacer(1,10))[m
[32m+[m
[32m+[m[32m    # =====================[m
[32m+[m[32m    # SCORE[m
[32m+[m[32m    # =====================[m
[32m+[m
[32m+[m[32m    elements.append([m
[32m+[m[32m        Paragraph([m
[32m+[m[32m            "<b>SobatOmpreng Score</b>",[m
[32m+[m[32m            styles["Heading2"][m
[32m+[m[32m        )[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    elements.append([m
[32m+[m[32m        Paragraph([m
[32m+[m[32m            f"{score}/100",[m
[32m+[m[32m            styles["Normal"][m
[32m+[m[32m        )[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    elements.append(Spacer(1,10))[m
[32m+[m
[32m+[m[32m    # =====================[m
[32m+[m[32m    # KESIMPULAN[m
[32m+[m[32m    # =====================[m
[32m+[m
[32m+[m[32m    elements.append([m
[32m+[m[32m        Paragraph([m
[32m+[m[32m            "<b>Kesimpulan</b>",[m
[32m+[m[32m            styles["Heading2"][m
[32m+[m[32m        )[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    elements.append([m
[32m+[m[32m        Paragraph([m
[32m+[m[32m            kesimpulan,[m
[32m+[m[32m            styles["Normal"][m
[32m+[m[32m        )[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    doc.build(elements)[m
[32m+[m
[32m+[m[32m    buffer.seek(0)[m
[32m+[m
[32m+[m[32m    return buffer[m
[32m+[m
[32m+[m[32m# =====================================[m
[32m+[m[32m# LOAD DATA NUTRISI[m
[32m+[m[32m# =====================================[m
[32m+[m
[32m+[m[32mnutrition = pd.read_csv([m
[32m+[m[32m    "nutrition.csv",[m
[32m+[m[32m    sep=";",[m
[32m+[m[32m    engine="python"[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mnutrition.columns = [[m
[32m+[m[32m    "id",[m
[32m+[m[32m    "calories",[m
[32m+[m[32m    "proteins",[m
[32m+[m[32m    "fat",[m
[32m+[m[32m    "carbohydrate",[m
[32m+[m[32m    "name",[m
[32m+[m[32m    "image"[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m# =====================================[m
[32m+[m[32m# MAPPING KELAS[m
[32m+[m[32m# =====================================[m
[32m+[m
[32m+[m[32mmapping = {[m
[32m+[m[32m    "Tahu": "Tahu goreng",[m
[32m+[m[32m    "Ikan": "Ikan bandeng presto masakan",[m
[32m+[m[32m    "Telur": "Telur Ayam",[m
[32m+[m[32m    "Jeruk": "Jeruk Manis",[m
[32m+[m[32m    "Anggur": "Anggur Hutan Segar",[m
[32m+[m[32m    "Melon": "Melon segar",[m
[32m+[m[32m    "Markisa": "Markisa segar",[m
[32m+[m[32m    "Roti": "Roti Putih",[m
[32m+[m[32m    "Kripik tempe": "Kripik Tempe Goreng",[m
[32m+[m[32m    "Petti daging": "Sapi daging kornet",[m
[32m+[m[32m    "Mie": "Mie Sagu",[m
[32m+[m[32m    "Jagung": "Jagung Rebus",[m
[32m+[m[32m    "Daging": "Daging Sapi",[m
[32m+[m[32m    "Tempe": "Tempe Goreng",[m
[32m+[m[32m    "Salak": "Salak bali segar",[m
[32m+[m[32m    "Pepaya": "Pepaya segar",[m
[32m+[m[32m    "Tomat": "Tomat merah segar",[m
[32m+[m[32m    "Ayam": "Ayam goreng paha",[m
[32m+[m[32m    "Cap cai sayur": "Cap cai sayur",[m
[32m+[m[32m    "Pisang": "Pisang Mas",[m
[32m+[m[32m    "Kangkung": "Kangkung",[m
[32m+[m[32m    "Ketimun": "Ketimun",[m
[32m+[m[32m    "Nasi": "Nasi"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# ==========================[m
[32m+[m[32m# PILIH SUMBER GAMBAR[m
[32m+[m[32m# ==========================[m
[32m+[m
[32m+[m[32mmetode = st.radio([m
[32m+[m[32m    "Pilih Sumber Gambar",[m
[32m+[m[32m    ["Upload Foto", "Kamera"][m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mfile = None[m
[32m+[m
[32m+[m[32m# ==========================[m
[32m+[m[32m# UPLOAD FOTO[m
[32m+[m[32m# ==========================[m
[32m+[m
[32m+[m[32mif metode == "Upload Foto":[m
[32m+[m
[32m+[m[32m    uploaded_file = st.file_uploader([m
[32m+[m[32m        "Upload Foto Ompreng",[m
[32m+[m[32m        type=["jpg", "jpeg", "png"][m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    if uploaded_file is not None:[m
[32m+[m[32m        file = uploaded_file[m
[32m+[m
[32m+[m[32m# ==========================[m
[32m+[m[32m# KAMERA[m
[32m+[m[32m# ==========================[m
[32m+[m
[32m+[m[32melse:[m
[32m+[m
[32m+[m[32m    camera_file = st.camera_input([m
[32m+[m[32m        "Ambil Foto Ompreng"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    if camera_file is not None:[m
[32m+[m[32m        file = camera_file[m
[32m+[m
[32m+[m[32m# ==========================[m
[32m+[m[32m# PROSES FOTO[m
[32m+[m[32m# ==========================[m
[32m+[m
[32m+[m[32mif file is not None:[m
[32m+[m
[32m+[m[32m    image = Image.open(file).convert("RGB")[m
[32m+[m
[32m+[m[32m    st.subheader("📷 Foto Ompreng")[m
[32m+[m[32m    st.image([m
[32m+[m[32m        image,[m
[32m+[m[32m        use_container_width=True[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    # ======================[m
[32m+[m[32m    # DETEKSI YOLO[m
[32m+[m[32m    # ======================[m
[32m+[m
[32m+[m[32m    results = model.predict([m
[32m+[m[32m        image,[m
[32m+[m[32m        conf=0.10[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    # =================================[m
[32m+[m[32m    # DETEKSI YOLO[m
[32m+[m[32m    # =================================[m
[32m+[m
[32m+[m[32m    results = model.predict([m
[32m+[m[32m        image,[m
[32m+[m[32m        conf=0.1[m
[32m+[m[32m    )[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m    img = np.array(image).copy()[m
[32m+[m
[32m+[m[32m    kelas_unik = set()[m
[32m+[m
[32m+[m[32m    total_kalori = 0[m
[32m+[m[32m    total_protein = 0[m
[32m+[m[32m    total_lemak = 0[m
[32m+[m[32m    total_karbo = 0[m
[32m+[m
[32m+[m[32m    tabel_nutrisi = [][m
[32m+[m
[32m+[m[32m    # =================================[m
[32m+[m[32m    # LOOP DETEKSI[m
[32m+[m[32m    # =================================[m
[32m+[m
[32m+[m[32m    for box in results[0].boxes:[m
[32m+[m
[32m+[m[32m        cls = int(box.cls[0])[m
[32m+[m
[32m+[m[32m        nama_kelas = model.names[cls][m
[32m+[m
[32m+[m[32m        # agar tidak double[m
[32m+[m[32m        if nama_kelas in kelas_unik:[m
[32m+[m[32m            continue[m
[32m+[m
[32m+[m[32m        kelas_unik.add(nama_kelas)[m
[32m+[m
[32m+[m[32m        x1, y1, x2, y2 = map([m
[32m+[m[32m            int,[m
[32m+[m[32m            box.xyxy[0][m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        nama_dataset = mapping.get([m
[32m+[m[32m            nama_kelas,[m
[32m+[m[32m            nama_kelas[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        try:[m
[32m+[m
[32m+[m[32m            row = nutrition[[m
[32m+[m[32m                nutrition["name"][m
[32m+[m[32m                .astype(str)[m
[32m+[m[32m                .str.lower()[m
[32m+[m[32m                ==[m
[32m+[m[32m                nama_dataset.lower()[m
[32m+[m[32m            ].iloc[0][m
[32m+[m
[32m+[m[32m            kalori = float(row["calories"])[m
[32m+[m[32m            protein = float(row["proteins"])[m
[32m+[m[32m            lemak = float(row["fat"])[m
[32m+[m[32m            karbo = float(row["carbohydrate"])[m
[32m+[m
[32m+[m[32m            total_kalori += kalori[m
[32m+[m[32m            total_protein += protein[m
[32m+[m[32m            total_lemak += lemak[m
[32m+[m[32m            total_karbo += karbo[m
[32m+[m
[32m+[m[32m            tabel_nutrisi.append({[m
[32m+[m[32m                "Makanan": nama_kelas,[m
[32m+[m[32m                "Kalori": kalori,[m
[32m+[m[32m                "Protein": protein,[m
[32m+[m[32m                "Lemak": lemak,[m
[32m+[m[32m                "Karbohidrat": karbo[m
[32m+[m[32m            })[m
[32m+[m
[32m+[m[32m            cv2.rectangle([m
[32m+[m[32m                img,[m
[32m+[m[32m                (x1, y1),[m
[32m+[m[32m                (x2, y2),[m
[32m+[m[32m                (0,255,0),[m
[32m+[m[32m                2[m
[32m+[m[32m            )[m
[32m+[m
[32m+[m[32m            cv2.putText([m
[32m+[m[32m                img,[m
[32m+[m[32m                nama_kelas,[m
[32m+[m[32m                (x1, max(y1-10,20)),[m
[32m+[m[32m                cv2.FONT_HERSHEY_SIMPLEX,[m
[32m+[m[32m                0.7,[m
[32m+[m[32m                (0,255,0),[m
[32m+[m[32m                2[m
[32m+[m[32m            )[m
[32m+[m
[32m+[m[32m        except:[m
[32m+[m[32m            pass[m
[32m+[m
[32m+[m[32m    # =================================[m
[32m+[m[32m    # HASIL DETEKSI[m
[32m+[m[32m    # =================================[m
[32m+[m
[32m+[m[32m    st.subheader("🔍 Hasil Deteksi")[m
[32m+[m
[32m+[m[32m    st.image([m
[32m+[m[32m        img,[m
[32m+[m[32m        use_container_width=True[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    cv2.imwrite([m
[32m+[m[32m        "hasil_deteksi.jpg",[m
[32m+[m[32m    cv2.cvtColor([m
[32m+[m[32m        img,[m
[32m+[m[32m        cv2.COLOR_RGB2BGR[m
[32m+[m[32m    )[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32m    # =================================[m
[32m+[m[32m    # MAKANAN TERDETEKSI[m
[32m+[m[32m    # =================================[m
[32m+[m
[32m+[m[32m    st.subheader("🍽️ Makanan Terdeteksi")[m
[32m+[m
[32m+[m[32m    st.write([m
[32m+[m[32m        ", ".join(sorted(kelas_unik))[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    # =================================[m
[32m+[m[32m    # TABEL NUTRISI[m
[32m+[m[32m    # =================================[m
[32m+[m
[32m+[m[32m    st.subheader("📋 Nutrisi Per Makanan")[m
[32m+[m
[32m+[m[32m    if len(tabel_nutrisi) > 0:[m
[32m+[m
[32m+[m[32m        st.dataframe([m
[32m+[m[32m            pd.DataFrame([m
[32m+[m[32m                tabel_nutrisi[m
[32m+[m[32m            ),[m
[32m+[m[32m            use_container_width=True[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m    # =================================[m
[32m+[m[32m    # TOTAL NUTRISI[m
[32m+[m[32m    # =================================[m
[32m+[m
[32m+[m[32m    st.subheader("📊 Total Nutrisi Ompreng")[m
[32m+[m
[32m+[m[32m    c1, c2, c3, c4 = st.columns(4)[m
[32m+[m
[32m+[m[32m    c1.metric([m
[32m+[m[32m        "Kalori",[m
[32m+[m[32m        f"{total_kalori:.1f}"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    c2.metric([m
[32m+[m[32m        "Protein",[m
[32m+[m[32m        f"{total_protein:.1f} g"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    c3.metric([m
[32m+[m[32m        "Lemak",[m
[32m+[m[32m        f"{total_lemak:.1f} g"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    c4.metric([m
[32m+[m[32m        "Karbohidrat",[m
[32m+[m[32m        f"{total_karbo:.1f} g"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    # =================================[m
[32m+[m[32m    # AKG SEKALI MAKAN[m
[32m+[m[32m    # =================================[m
[32m+[m
[32m+[m[32m    AKG_KALORI = 500[m
[32m+[m[32m    AKG_PROTEIN = 20[m
[32m+[m[32m    AKG_LEMAK = 15[m
[32m+[m[32m    AKG_KARBO = 60[m
[32m+[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m    st.subheader("📈 Progress AKG")[m
[32m+[m
[32m+[m[32m    persen_kalori = min([m
[32m+[m[32m    total_kalori / AKG_KALORI,[m
[32m+[m[32m    1.0[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32m    persen_protein = min([m
[32m+[m[32m    total_protein / AKG_PROTEIN,[m
[32m+[m[32m    1.0[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32m    persen_lemak = min([m
[32m+[m[32m    total_lemak / AKG_LEMAK,[m
[32m+[m[32m    1.0[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32m    persen_karbo = min([m
[32m+[m[32m    total_karbo / AKG_KARBO,[m
[32m+[m[32m    1.0[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32m    st.write([m
[32m+[m[32m    f"Kalori ({persen_kalori*100:.0f}%)"[m
[32m+[m[32m)[m
[32m+[m[32m    st.progress(persen_kalori)[m
[32m+[m
[32m+[m[32m    st.write([m
[32m+[m[32m    f"Protein ({persen_protein*100:.0f}%)"[m
[32m+[m[32m)[m
[32m+[m[32m    st.progress(persen_protein)[m
[32m+[m
[32m+[m[32m    st.write([m
[32m+[m[32m    f"Lemak ({persen_lemak*100:.0f}%)"[m
[32m+[m[32m)[m
[32m+[m[32m    st.progress(persen_lemak)[m
[32m+[m
[32m+[m[32m    st.write([m
[32m+[m[32m    f"Karbohidrat ({persen_karbo*100:.0f}%)"[m
[32m+[m[32m)[m
[32m+[m[32m    st.progress(persen_karbo)[m
[32m+[m[32m    st.subheader("🎯 Evaluasi AKG Sekali Makan")[m
[32m+[m
[32m+[m[32m    st.write([m
[32m+[m[32m        f"Kalori : {'✅ Memenuhi' if total_kalori >= AKG_KALORI else '❌ Belum Memenuhi'}"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    st.write([m
[32m+[m[32m        f"Protein : {'✅ Memenuhi' if total_protein >= AKG_PROTEIN else '❌ Belum Memenuhi'}"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    st.write([m
[32m+[m[32m        f"Lemak : {'✅ Memenuhi' if total_lemak >= AKG_LEMAK else '❌ Belum Memenuhi'}"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    st.write([m
[32m+[m[32m        f"Karbohidrat : {'✅ Memenuhi' if total_karbo >= AKG_KARBO else '❌ Belum Memenuhi'}"[m
[32m+[m[32m    ) # =================================[m
[32m+[m[32m    # KESIMPULAN[m
[32m+[m[32m    # =================================[m
[32m+[m
[32m+[m[32m    st.subheader("📝 Kesimpulan")[m
[32m+[m
[32m+[m[32m    if ([m
[32m+[m[32m        total_kalori >= AKG_KALORI[m
[32m+[m[32m        and total_protein >= AKG_PROTEIN[m
[32m+[m[32m        and total_lemak >= AKG_LEMAK[m
[32m+[m[32m        and total_karbo >= AKG_KARBO[m
[32m+[m[32m):[m
[32m+[m
[32m+[m[32m        kesimpulan_pdf = ([m
[32m+[m[32m            "Menu memenuhi kebutuhan gizi sekali makan"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m        st.success(kesimpulan_pdf)[m
[32m+[m
[32m+[m[32m    else:[m
[32m+[m
[32m+[m[32m        kesimpulan_pdf = ([m
[32m+[m[32m            "Menu belum memenuhi kebutuhan gizi sekali makan"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m        st.warning(kesimpulan_pdf)[m
[32m+[m
[32m+[m[32m# ======================[m
[32m+[m[32m# STATUS KELAYAKAN[m
[32m+[m[32m# ======================[m
[32m+[m
[32m+[m[32m    st.subheader("🏆 Status Kelayakan Menu")[m
[32m+[m
[32m+[m[32m    score = 0[m
[32m+[m
[32m+[m[32m    if total_kalori >= AKG_KALORI:[m
[32m+[m[32m        score += 25[m
[32m+[m
[32m+[m[32m    if total_protein >= AKG_PROTEIN:[m
[32m+[m[32m        score += 25[m
[32m+[m
[32m+[m[32m    if total_lemak >= AKG_LEMAK:[m
[32m+[m[32m        score += 25[m
[32m+[m
[32m+[m[32m    if total_karbo >= AKG_KARBO:[m
[32m+[m[32m        score += 25[m
[32m+[m
[32m+[m[32m    st.metric([m
[32m+[m[32m    "SobatOmpreng Score",[m
[32m+[m[32m    f"{score}/100"[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32m    if score >= 80:[m
[32m+[m[32m        st.success("🟢 Menu Layak")[m
[32m+[m[32m    elif score >= 60:[m
[32m+[m[32m        st.warning("🟡 Menu Cukup Layak")[m
[32m+[m[32m    else:[m
[32m+[m[32m        st.error("🔴 Menu Tidak Layak")[m
[32m+[m
[32m+[m[32m# ======================[m
[32m+[m[32m# GRAFIK NUTRISI[m
[32m+[m[32m# ======================[m
[32m+[m
[32m+[m[32m    st.subheader("📈 Komposisi Nutrisi")[m
[32m+[m
[32m+[m[32m    fig, ax = plt.subplots()[m
[32m+[m
[32m+[m[32m    ax.pie([m
[32m+[m[32m    [[m
[32m+[m[32m        total_protein,[m
[32m+[m[32m        total_lemak,[m
[32m+[m[32m        total_karbo,[m
[32m+[m[32m        total_kalori[m
[32m+[m[32m    ],[m
[32m+[m[32m    labels=[[m
[32m+[m[32m        "Protein",[m
[32m+[m[32m        "Lemak",[m
[32m+[m[32m        "Karbohidrat",[m
[32m+[m[32m        "Kalori"[m
[32m+[m[32m    ],[m
[32m+[m[32m    autopct="%1.1f%%"[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32m    st.pyplot(fig)[m
[32m+[m
[32m+[m[32m# ======================[m
[32m+[m[32m# DOWNLOAD PDF[m
[32m+[m[32m# ======================[m
[32m+[m
[32m+[m[32m    st.subheader("📄 Laporan Analisis")[m
[32m+[m
[32m+[m[32m    pdf_file = buat_pdf([m
[32m+[m[32m        list(kelas_unik),[m
[32m+[m[32m        total_kalori,[m
[32m+[m[32m        total_protein,[m
[32m+[m[32m        total_lemak,[m
[32m+[m[32m        total_karbo,[m
[32m+[m[32m        score,[m
[32m+[m[32m        kesimpulan_pdf[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32m    st.download_button([m
[32m+[m[32m        label="⬇️ Download Laporan PDF",[m
[32m+[m[32m        data=pdf_file,[m
[32m+[m[32m        file_name="Laporan_SobatOmpreng.pdf",[m
[32m+[m[32m        mime="application/pdf"[m
[32m+[m[32m)[m
\ No newline at end of file[m
